SECRET_KEY=55d69eead326b40d51f1a246d06d98b7aac2e0e49af9e9135fe3bd67fdf8b98b

# MAIL STUFF #
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=no-reply@elitedatingsearch.com
MAIL_PASSWORD=95TWEYdJqUkQ
MAIL_DEFAULT_SENDER="Elite Dating Search <no-reply@elitedatingsearch.com>"
SENDGRID_API_KEY=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
