FLASK_CONFIG=app.settings.Prod

# DATABASE #
PG_PASSWORD=83413ba8ccd5cd4248654aae857d68628d68233ba1a80b4f04ec15bd74beaacb
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://eds:${PG_PASSWORD}@db:5432/eds

# SOCKETIO #
SOCKETIO_ASYNC_MODE=gevent
REDIS_URL=redis://redis:6379/0                 
SOCKETIO_MESSAGE_QUEUE=${REDIS_URL}

# RATE-LIMITER #
RATELIMIT_STORAGE_URI=redis://redis:6379/0
